# antihaxerman

./: .gitignore  CONTRIBUTOR_CODE_OF_CONDUCT.md  LICENSE  README.MD  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/: LICENSE  README.MD
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/me/tecnio/ahm/: AHM.java  AHMPlugin.java  AntiHaxerman.java  AntiHaxermanPlugin.java
src/main/java/me/tecnio/ahm/alert/: AlertManager.java
src/main/java/me/tecnio/ahm/alert/alert/: AlertHandler.java  AlertHandlerFactory.java
src/main/java/me/tecnio/ahm/alert/punish/: PunishmentHandler.java  PunishmentHandlerFactory.java
src/main/java/me/tecnio/ahm/check/: Check.java
src/main/java/me/tecnio/ahm/check/api/: Buffer.java  CheckManager.java
src/main/java/me/tecnio/ahm/check/type/: PacketCheck.java  PositionCheck.java  RotationCheck.java
src/main/java/me/tecnio/ahm/command/: AHMCommand.java  AntiHaxermanCommand.java
src/main/java/me/tecnio/ahm/command/impl/: AlertsCommand.java  ChecksCommand.java  DefaultCommand.java  InfoCommand.java
src/main/java/me/tecnio/ahm/config/: ConfigManager.java
src/main/java/me/tecnio/ahm/data/: PlayerData.java  PlayerDataManager.java
src/main/java/me/tecnio/ahm/data/tracker/: Tracker.java
src/main/java/me/tecnio/ahm/exempt/: ExemptType.java
src/main/java/me/tecnio/ahm/listener/bukkit/: RegistrationListener.java
src/main/java/me/tecnio/ahm/listener/network/: NetworkFilter.java  NetworkListener.java
src/main/java/me/tecnio/ahm/processor/: PacketProcessor.java
src/main/java/me/tecnio/ahm/processor/impl/: IncomingPacketProcessor.java  OutgoingPacketProcessor.java
src/main/java/me/tecnio/ahm/processor/prechecks/: PreProcessorCheck.java  PreProcessorManager.java
src/main/java/me/tecnio/ahm/update/: PositionUpdate.java  RotationUpdate.java
src/main/java/me/tecnio/ahm/util/: Factory.java
src/main/java/me/tecnio/ahm/util/math/: MathUtil.java  OptiFineShitMath.java
src/main/java/me/tecnio/ahm/util/mcp/: AxisAlignedBB.java  BlockPos.java  EnumFacing.java  MathHelper.java  MovingObjectPosition.java  Vec3.java  Vec3i.java
src/main/java/me/tecnio/ahm/util/player/: CustomLocation.java  PlayerUtil.java  Teleport.java  TickTimer.java  TrackerEntity.java
src/main/java/me/tecnio/ahm/util/registry/: Provider.java  ServiceKey.java  ServiceRegistry.java  ServiceRegistryImpl.java
src/main/java/me/tecnio/ahm/util/string/: ChatUtil.java
src/main/java/me/tecnio/ahm/util/type/: AHMDouble.java  EvictingList.java  EvictingMap.java  Motion.java  Pair.java
src/main/java/me/tecnio/ahm/util/world/: BlockUtil.java
src/main/java/me/tecnio/antihaxerman/: AntiHaxerPlugin.java  AntiHaxerman.java  AntiHaxermanPlugin.java  Config.java
src/main/java/me/tecnio/antihaxerman/api/: APIManager.java  AntiHaxermanAPI.java
src/main/java/me/tecnio/antihaxerman/api/impl/: AHMFlagEvent.java  AHMPunishEvent.java
src/main/java/me/tecnio/antihaxerman/check/: Check.java  CheckInfo.java  CheckManager.java
src/main/java/me/tecnio/antihaxerman/check/api/: CheckInfo.java
src/main/java/me/tecnio/antihaxerman/checks/: Check.java  CheckInfo.java  CheckManager.java  SetBackType.java
src/main/java/me/tecnio/antihaxerman/command/: AntiHaxermanCommand.java  CommandInfo.java  CommandManager.java  VerusCommand.java
src/main/java/me/tecnio/antihaxerman/command/impl/: Alerts.java  Ban.java  Checks.java  Crash.java  Debug.java  Exempt.java  ForceBot.java  Gui.java  Help.java  Info.java  Logs.java
src/main/java/me/tecnio/antihaxerman/commands/: AntiHaxermanCommand.java
src/main/java/me/tecnio/antihaxerman/commands/api/: CommandAdapter.java  CommandManager.java  UserInput.java
src/main/java/me/tecnio/antihaxerman/commands/impl/: AlertsCommand.java  LogsCommand.java  VerboseCommand.java
src/main/java/me/tecnio/antihaxerman/config/: Config.java  ConfigValue.java
src/main/java/me/tecnio/antihaxerman/data/: CinematicProcessor.java  PlayerData.java  SensitivityProcessor.java
src/main/java/me/tecnio/antihaxerman/data/processor/: ActionProcessor.java  BotProcessor.java  ClickProcessor.java  CombatProcessor.java  ConnectionProcessor.java  GhostBlockProcessor.java  PositionProcessor.java  RotationProcessor.java  VelocityProcessor.java
src/main/java/me/tecnio/antihaxerman/exempt/: ExemptProcessor.java
src/main/java/me/tecnio/antihaxerman/exempt/type/: ExemptType.java
src/main/java/me/tecnio/antihaxerman/gui/: GuiManager.java
src/main/java/me/tecnio/antihaxerman/listener/bukkit/: BukkitEventManager.java  RegistrationListener.java
src/main/java/me/tecnio/antihaxerman/listener/packet/: NetworkManager.java
src/main/java/me/tecnio/antihaxerman/listeners/: BukkitListener.java  NetworkListener.java  RegistrationListener.java
src/main/java/me/tecnio/antihaxerman/manager/: AFKManager.java  AlertManager.java  BukkitEventManager.java  CheckManager.java  ClientBrandListener.java  NetworkManager.java  PlayerDataManager.java  PlayerManager.java  PunishmentManager.java  TickManager.java  TransactionManager.java
src/main/java/me/tecnio/antihaxerman/packet/: Packet.java  PacketData.java
src/main/java/me/tecnio/antihaxerman/packet/processor/: ReceivingPacketProcessor.java  SendingPacketProcessor.java
src/main/java/me/tecnio/antihaxerman/playerdata/: DataManager.java  EntityTracker.java  PlayerData.java
src/main/java/me/tecnio/antihaxerman/processors/: PacketProcessor.java  VelocityProcessor.java
src/main/java/me/tecnio/antihaxerman/update/: UpdateChecker.java
src/main/java/me/tecnio/antihaxerman/util/: BlockUtil.java  BotTypes.java  BotUtils.java  ColorUtil.java  LogUtil.java  MathUtil.java  Metrics.java  MovingStats.java  PlayerUtil.java  ReflectionsUtil.java  ServerUtil.java  WrappedBlockUtil.java  WrappedEntityHumanUtil.java  WrappedEntityUtil.java  WrappedItemStackUtil.java
src/main/java/me/tecnio/antihaxerman/utils/: ChatUtils.java  CustomLocation.java  EvictingList.java  LogUtils.java  MathUtils.java  PlayerUtils.java
src/main/resources/: acf-core_en.properties  checks.yml  config.yml  plugin.yml
(+335 files in other folders)
